# FinalProject

Email.Services/Email.Services/: Dockerfile  Email.Services.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Email.Services/Email.Services/Controllers/: WeatherForecastController.cs
Email.Services/Email.Services/DbContext/: ApplicationDbContext.cs
Email.Services/Email.Services/Messages/: EmailMessage.cs
Email.Services/Email.Services/Messaging/: RabbitMQPaymentConsumer.cs  RabbitMQSendEmailConsumer.cs
Email.Services/Email.Services/Migrations/: 20220124080623_initdb.Designer.cs  20220124080623_initdb.cs  ApplicationDbContextModelSnapshot.cs
Email.Services/Email.Services/Models/: EmailLog.cs
Email.Services/Email.Services/Properties/: launchSettings.json
Email.Services/Email.Services/Repository/: EmailRepository.cs  IEmailRepository.cs
Email.Services/Email.Services/Utility/: ISendMailService.cs  MailContent.cs  MailSettings.cs  QREmailTemplate.cs  SendMailService.cs
Identity.Services/Identity.Services/: Dockerfile  Identity.Services.csproj  Program.cs  SD.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
Identity.Services/Identity.Services/Configuration/: AddCorsConfig.cs
Identity.Services/Identity.Services/Controllers/: HomeController.cs  UsersController.cs
Identity.Services/Identity.Services/Data/: ApplicationDbContext.cs
Identity.Services/Identity.Services/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity.Services/Identity.Services/Initializer/: Config.cs  DbInitializer.cs
Identity.Services/Identity.Services/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Identity.Services/Identity.Services/Migrations/: 20220113091212_initdb.Designer.cs  20220113091212_initdb.cs  20220115134308_initdb.Designer.cs  20220115134308_initdb.cs  20220306161835_AddmoreUserInfor.Designer.cs  20220306161835_AddmoreUserInfor.cs  ApplicationDbContextModelSnapshot.cs
Identity.Services/Identity.Services/Migrations/AppConfigurationDb/: 20220117160311_Init_ConfigurationDbContext.Designer.cs  (+2 more)
Identity.Services/Identity.Services/Models/: ApplicationUser.cs  ErrorViewModel.cs
Identity.Services/Identity.Services/Pages/: Extensions.cs  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Identity.Services/Identity.Services/Properties/: launchSettings.json
Identity.Services/Identity.Services/Service/: ProfileService.cs
Identity.Services/Identity.Services/Services/: ProfileService.cs
Identity.Services/Identity.Services/Views/: _ViewImports.cshtml
Management.Services/Management.Services/: Dockerfile  Management.Services.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Management.Services/Management.Services/BackgroudService/: BackgroundWorkerQueue.cs  LongRunningService.cs
Management.Services/Management.Services/Controllers/: ChartsController.cs  CheckQrController.cs  CheckinController.cs  DownloadsController.cs  ExamsController.cs  RoomsController.cs  ScheduleController.cs  SettingController.cs  StaffAssignController.cs  StudentExamsController.cs  StudentsController.cs  WeatherForecastController.cs
Management.Services/Management.Services/DbContext/: ApplicationDbContext.cs
Management.Services/Management.Services/DbInitialize/: DbInitialize.cs
Management.Services/Management.Services/Dtos/: CheckQrDto.cs  DownloadDto.cs  Events.cs  ExamCreateDto.cs  ExamDto.cs  FileModel.cs  PaginationDto.cs  RoomDto.cs  ScheduleDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentExamDto.cs  StudentExamReportDto.cs
Management.Services/Management.Services/MessageBus/: BaseMessage.cs
Management.Services/Management.Services/Messages/: Result.cs  SchedulingCreateStudentCourseMessage.cs  SchedulingCrudCourseMessage.cs  SchedulingCrudStudentCourseMessage.cs  SchedulingCrudStudentMessage.cs  SchedulingResultRequestDto.cs  SchedulingSettingMessage.cs  StudentCourse.cs
Management.Services/Management.Services/Messaging/: RabbitMQSchedulingResultConsumer.cs
Management.Services/Management.Services/Migrations/: 20220129135137_initdb.Designer.cs  20220129135137_initdb.cs  20220131095747_updateExamdb.Designer.cs  20220131095747_updateExamdb.cs  20220208165843_init.Designer.cs  20220208165843_init.cs  20220209165110_intidb.Designer.cs  20220209165110_intidb.cs  20220210095825_intidb.Designer.cs  20220210095825_intidb.cs  20220214031443_Schedule.Designer.cs  20220214031443_Schedule.cs  20220214120505_setting.Designer.cs  20220214120505_setting.cs  20220222084600_StaffCheckinRooms.Designer.cs  20220222084600_StaffCheckinRooms.cs  20220224042942_fixRoom.Designer.cs  20220224042942_fixRoom.cs  20220404112430_fixSetting.Designer.cs  20220404112430_fixSetting.cs  ApplicationDbContextModelSnapshot.cs
Management.Services/Management.Services/Models/: Checkin.cs  Download.cs  Exam.cs  Room.cs  Schedule.cs  Setting.cs  StaffAssign.cs  Student.cs  StudentExam.cs
Management.Services/Management.Services/Properties/: launchSettings.json
Management.Services/Management.Services/RabbitMQSender/: IRabbitMQManagementMessageSender.cs  RabbitMQManagementMessageSender.cs
Management.Services/Management.Services/Utiliy/: Key.cs  QrCodeBitmapExtensions.cs  SD.cs
UserManagement.Services/UserManagement.Services/: Dockerfile  MappingConfig.cs  Program.cs  SD.cs  UserManagement.Services.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UserManagement.Services/UserManagement.Services/Controllers/: UsersController.cs
UserManagement.Services/UserManagement.Services/DbContext/: ApplicationDbContext.cs
UserManagement.Services/UserManagement.Services/Dtos/: CreateApplicationUserDto.cs  FileModel.cs  PaginationDto.cs  UpdateApplicationUserDto.cs  UserDto.cs
UserManagement.Services/UserManagement.Services/Models/: ApplicationUser.cs
UserManagement.Services/UserManagement.Services/Properties/: launchSettings.json
(+262 files in other folders)
